{
    "name": "PerlacherStrolche",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "bunx --bun vite",
        "build": "bunx --bun vite build",
        "preview": "bunx --bun vite preview",
        "prettier": "bunx --bun prettier --write '**/*.{ts,jsx,js,css,html,json,tsx,less,scss}'"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "tailwindcss": "^4.1.11",
        "vite": "^7.0.6",
        "vite-plugin-handlebars": "^2.0.0",
        "vite-plugin-html": "^3.2.2"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.11"
    }
}
